{
	"compilerOptions": {
		"target": "ES2020",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"incremental": true,
		"baseUrl": ".",
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"]
		},
		"noEmit": true,
		"module": "esnext",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve"
	},
	"include": ["next-env.d.ts", "src", ".next/types/**/*.ts"],
	"exclude": ["node_modules", "dist", "src/lib/server", "src/lib/socket"]
}
